# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
POSTGRES_DB='db_name'
POSTGRES_USER='user_name'
POSTGRES_PASSWORD='password'
# Django
# ------------------------------------------------------------------------------
SECRET_KEY='very_secret_key'
DEBUG='False'
